{
  "name": "theme-extractor",
  "version": "1.0.0",
  "description": "extract specify css from a directory",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node index.js"
  },
  "keywords": [
    "css",
    "extract"
  ],
  "author": "xlf-summer@qq.com",
  "license": "ISC",
  "dependencies": {
    "postcss": "^6.0.19"
  }
}
